SECRET=secret
TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Miwicm9sZSI6InVzZXIiLCJpYXQiOjE2NjU0MjU0NzF9.Dki6ztRq1vrZjPOB9q-XA-SdF3ljt2A7tbPxqd3mPDg'
MIDTRANS_SERVER_KEY=SB-Mid-server-zGenRmiA8ix2wE35TFIShv3A
MIDTRANS_CLIENT_KEY=Mid-client-7IxNT-D9mjAI-T93s
